In [1]:
import pandas as pd

In [41]:
df = pd.read_csv('CANdeath.csv')
df

,PopName,Area,Year,YearReg,YearInterval,Sex,Age,AgeInterval,Lexis,RefCode,Access,Deaths,NoteCode1,NoteCode2,NoteCode3,LDB
0,CAN,2,1921,1921,1,f,0,1,RR,1,O,11226.47,.,.,.,1
1,CAN,2,1921,1921,1,f,1,1,RR,1,O,1651.52,.,.,.,1
2,CAN,2,1921,1921,1,f,2,1,RR,1,O,795.55,.,.,.,1
3,CAN,2,1921,1921,1,f,3,1,RR,1,O,587.99,.,.,.,1
4,CAN,2,1921,1921,1,f,4,1,RR,1,O,492.24,.,.,.,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49823,CAN,1,2020,2020,1,m,107,1,TL,39,O,3.00,.,2,.,1
49824,CAN,1,2020,2020,1,m,107,1,TU,39,O,4.00,.,2,.,1
49825,CAN,1,2020,2020,1,m,108,1,TU,39,O,2.00,.,2,.,1
49826,CAN,1,2020,2020,1,m,109,1,TL,39,O,1.00,.,2,.,1
49827,CAN,1,2020,2020,1,m,110,+,RR,39,O,2.00,1,2,.,1

In [42]:
# Check the dataset
df.dtypes

PopName          object
Area              int64
Year              int64
YearReg           int64
YearInterval      int64
Sex              object
Age               int64
AgeInterval      object
Lexis            object
RefCode           int64
Access           object
Deaths          float64
NoteCode1        object
NoteCode2        object
NoteCode3        object
LDB               int64
dtype: object

### 2.Treemap

In [43]:
#2.1 filter the data we need (Year 1940-2019)
df2 = df[(df['Year'] >= 1940) & (df['Year'] <= 2019)][['PopName', 'Year', 'Deaths']]
df2

      PopName  Year   Deaths
3838      CAN  1940  5939.36
3839      CAN  1940   723.03
3840      CAN  1940   333.02
3841      CAN  1940   246.01
3842      CAN  1940   186.01
...       ...   ...      ...
49383     CAN  2019     1.00
49384     CAN  2019     2.00
49385     CAN  2019     2.00
49386     CAN  2019     3.00
49387     CAN  2019     3.00

[45550 rows x 3 columns]

In [44]:
#2.2 Categorize the year into 8 groups
bins = [1940, 1949, 1959, 1969, 1979, 1989, 1999, 2009, 2019]
labels = ['1940s', '1950s', '1960s', '1970s','1980s','1990s','2000s', '2010s']
df2['YearGroup'] = pd.cut(df2['Year'],bins=bins,labels=labels, include_lowest=True)
df2

      PopName  Year   Deaths YearGroup
3838      CAN  1940  5939.36     1940s
3839      CAN  1940   723.03     1940s
3840      CAN  1940   333.02     1940s
3841      CAN  1940   246.01     1940s
3842      CAN  1940   186.01     1940s
...       ...   ...      ...       ...
49383     CAN  2019     1.00     2010s
49384     CAN  2019     2.00     2010s
49385     CAN  2019     2.00     2010s
49386     CAN  2019     3.00     2010s
49387     CAN  2019     3.00     2010s

[45550 rows x 4 columns]

In [45]:
#2.3 Group and calculate the total deaths in each group of year (Treemap)
group = df2.groupby(['YearGroup'])
df2['Total_Deaths'] = group['Deaths'].transform('sum')
df2

      PopName  Year   Deaths YearGroup  Total_Deaths
3838      CAN  1940  5939.36     1940s    1162710.06
3839      CAN  1940   723.03     1940s    1162710.06
3840      CAN  1940   333.02     1940s    1162710.06
3841      CAN  1940   246.01     1940s    1162710.06
3842      CAN  1940   186.01     1940s    1162710.06
...       ...   ...      ...       ...           ...
49383     CAN  2019     1.00     2010s    3708681.00
49384     CAN  2019     2.00     2010s    3708681.00
49385     CAN  2019     2.00     2010s    3708681.00
49386     CAN  2019     3.00     2010s    3708681.00
49387     CAN  2019     3.00     2010s    3708681.00

[45550 rows x 5 columns]

In [46]:
df2[df2.isna().any(axis=1)]

Empty DataFrame
Columns: [PopName, Year, Deaths, YearGroup, Total_Deaths]
Index: []

In [47]:
#2.4 Drop duplicates
df2 = df2.drop_duplicates('YearGroup')
df2 = df2.drop(['Year','Deaths'],axis=1)
df2 = df2.rename({'PopName':'Country', 'YearGroup':'Year'}, axis=1)
df2

      Country   Year  Total_Deaths
3838      CAN  1940s    1162710.06
5858      CAN  1950s    1299798.00
13041     CAN  1960s    1473245.02
20222     CAN  1970s    1645345.00
27416     CAN  1980s    1798802.00
33406     CAN  1990s    2072970.00
38444     CAN  2000s    2284401.00
43160     CAN  2010s    3708681.00

In [48]:
#3.1 Population dataset
df_pop = pd.read_csv('CANpop.csv')
df_pop = df_pop[(df_pop['Year'] >= 1940) & (df_pop['Year'] <= 2019)][['PopName', 'Year', 'Population']]
df_pop

      PopName  Year  Population
3458      CAN  1940       99690
3459      CAN  1940       99839
3460      CAN  1940      100185
3461      CAN  1940      100707
3462      CAN  1940      101379
...       ...   ...         ...
22433     CAN  2019        1386
22434     CAN  2019        1506
22435     CAN  2019        1826
22436     CAN  2019        1793
22437     CAN  2019        1937

[18980 rows x 3 columns]

In [49]:
#3.2 Categorize the year into 8 groups
bins = [1940, 1949, 1959, 1969, 1979, 1989, 1999, 2009, 2019]
labels = ['1940s', '1950s', '1960s', '1970s','1980s','1990s','2000s', '2010s']
df_pop['YearGroup'] = pd.cut(df_pop['Year'],bins=bins,labels=labels, include_lowest=True)

#3.3 Group and calculate the total population in each group of year (Treemap)
group = df_pop.groupby(['YearGroup'])
df_pop['Total_Pop'] = group['Population'].transform('sum')
df_pop

      PopName  Year  Population YearGroup  Total_Pop
3458      CAN  1940       99690     1940s  121269700
3459      CAN  1940       99839     1940s  121269700
3460      CAN  1940      100185     1940s  121269700
3461      CAN  1940      100707     1940s  121269700
3462      CAN  1940      101379     1940s  121269700
...       ...   ...         ...       ...        ...
22433     CAN  2019        1386     2010s  750427305
22434     CAN  2019        1506     2010s  750427305
22435     CAN  2019        1826     2010s  750427305
22436     CAN  2019        1793     2010s  750427305
22437     CAN  2019        1937     2010s  750427305

[18980 rows x 5 columns]

In [50]:
df2[df2.isna().any(axis=1)]

Empty DataFrame
Columns: [Country, Year, Total_Deaths]
Index: []

In [51]:
#3.4 Drop duplicates
df_pop = df_pop.drop_duplicates('YearGroup')
df_pop = df_pop.drop(['PopName','Year','Population'],axis=1)
df_pop = df_pop.rename({'YearGroup':'Year'}, axis=1)
df_pop

        Year  Total_Pop
3458   1940s  121269700
5278   1950s  155264200
7098   1960s  194651672
8918   1970s  229261013
10738  1980s  257883551
12558  1990s  291160185
14378  2000s  611765148
18196  2010s  750427305

In [52]:
#4. merge 2 datasets
ca = pd.merge(df2, df_pop, on='Year', how='inner')
ca

  Country   Year  Total_Deaths  Total_Pop
0     CAN  1940s    1162710.06  121269700
1     CAN  1950s    1299798.00  155264200
2     CAN  1960s    1473245.02  194651672
3     CAN  1970s    1645345.00  229261013
4     CAN  1980s    1798802.00  257883551
5     CAN  1990s    2072970.00  291160185
6     CAN  2000s    2284401.00  611765148
7     CAN  2010s    3708681.00  750427305

In [54]:
ca['Death_Rate'] = ca[['Total_Deaths','Total_Pop']].apply(lambda x: x['Total_Deaths'] / x['Total_Pop']* 1000 ,axis=1)
ca

  Country   Year  Total_Deaths  Total_Pop  Death_Rate
0     CAN  1940s    1162710.06  121269700    9.587804
1     CAN  1950s    1299798.00  155264200    8.371524
2     CAN  1960s    1473245.02  194651672    7.568622
3     CAN  1970s    1645345.00  229261013    7.176733
4     CAN  1980s    1798802.00  257883551    6.975249
5     CAN  1990s    2072970.00  291160185    7.119689
6     CAN  2000s    2284401.00  611765148    3.734114
7     CAN  2010s    3708681.00  750427305    4.942092

In [55]:
ca.to_csv('D:/Users/Lenovo/Desktop/COMP4037 Research Methods/CW2_Data Visualization/Data/Canada_death rate.csv', index = False)